#Напомним, что год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400
a=int(input())
if a%4==0 and a%100!=0 or a%400==0:
    print("YES")
else:
    print("NO")
